<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 30px;
        }

        .item {
            border: 1px solid #f00;
            padding: 10px;

        }

        .box1 {
            display: flex;

        }

        .box2 {
            display: flex;
            height: 100px;
        }

        .box3 {
            display: flex;
        }

        .box3 .item {
            width: 700px;
        }

        .box4 {
            display: flex;
        }

        .box4 .item {
            width: 300px;
        }

        .box5 {
            display: flex;
        }

        .box5 .item {
            width: 600px;
            flex: none;
            /* flex-grow:0; flex-shrink:0; */
        }

        .box6 {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box6 .item:nth-child(2) {
            display: flex;
            align-items: center;
        }

        .box6 .item:nth-child(2) * {
            border: 1px solid #00f;
        }

        .box7 label {
            background-color: #f00;
            display: block;
        }

        .box8 {
            display: flex;
            justify-content: center;
        }

        .box8 label {
            background-color: #f00;
            width: 10px; height: 10px;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="box box2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="box box3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="box box4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="box box5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="box box6">
        <div class="item">1</div>
        <div class="item">
            <h1>text</h1>
            <p>text</p>
        </div>
    </div>

    <div class="box box7">
        <label for=""></label>
    </div>

    <div class="box box8">
        <label for=""></label>
    </div>
</body>
</html>