<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>격자패턴만들기</title>
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 50px;
        }

        .spacer {
            height: 50px;
        }




        .list1 {
            width: 300px;
        }

        .list1 li {
            border: 10px solid #f00;
            list-style: none;
            margin-top: -10px;
            position: relative;
            z-index: 1;
        }

        .list1 li:hover {
            border-color: #000;
            z-index: 10;
        }

        .list2 {
            width: 600px;
            display: flex;
        }

        .list2 li {
            list-style: none;
            border: 5px solid #000;
            height: 300px;
            flex: none;
            width: 33.3333%;
            position: relative;
            z-index: 1;
        }

        .list2 li:nth-child(1) {
            margin-right: -5px;
        }

        .list2 li:nth-child(3) {
            margin-left: -5px;
        }

        .list2 li:hover {
            border-color: #f00;
            z-index: 10;
        }

        .list3 li {
            border: 1px solid #000;
            padding: 30px;
            list-style: none;

        }

        .list3 li:nth-child(1) {
            background-color: #f00;
        }

        .list3 li:nth-child(2n) {    /*2배수만 선택*/
            font-size: 10px;
            background-color: #f00;
        }

        .list3 li:nth-child(2n+1) {
            font-size: 30px;
            /* 첫번째 요소부터 2번째마다 선택 */
        }


        
        .grid {
            width: 600px;
            display: flex;
            flex-wrap: wrap;
        }

        .grid li {
            list-style: none;
            width: 33.3333%; 
            /* width: calc(100% / 3) */
            height: 150px;
            border: 1px solid #666;
            flex: none;
            margin-top: -1px;
            text-align: center;
            line-height: 150px;
            position: relative;
            z-index: 1;
        }

        .grid li:nth-child(3n+1) {
            margin-right: -1px;
        }

        .grid li:nth-child(3n+3) {
            margin-left: -1px;
        }

        .grid li:hover {
            border-color: #f00;
            font-weight: bold;
            z-index: 2;
        }


    </style>
</head>
<body>
    <ul class="list1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="spacer"></div>

    <ul class="list2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="spacer"></div>

    <ul class="list3">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

    <div class="spacer"></div>
    <ul class="grid">
        <li>Menu1</li>
        <li>Menu2</li>
        <li>Menu3</li>
        <li>Menu4</li>
        <li>Menu5</li>
        <li>Menu6</li>
        <li>Menu7</li>
        <li>Menu8</li>
        <li>Menu9</li>
        <li>Menu10</li>
        <li>Menu11</li>
        <li>Menu12</li>
    </ul>
</body>
</html>