<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭메뉴01</title>
    <style>
        * {margin: 0; padding: 0;}

        body {padding: 50px;}

/* tab1 */
        .tab1 {
            width: 500px;
            border: 1px solid #000;
            position: relative;
            padding-top: 50px;
        }

        .tab1 h2 {
            position: absolute;
            top: 0; left: 0;
            height: 50px;
            background-color: #fc0;
        }
        
        .tab1 .ent {
            left: 100px;
        }

        .tab1 .sp {
            left: 200px;
        }

        .tab1 div {
            border: 3px solid #0f0;
            height: 200px;
            display: none;
        }

        .tab1 .news + div {
            display: block;
        }

        .tab1 h2:hover + div {
            display: block;
        }

/* tab2 */
        .tab2 {
            width: 600px;
            border: 5px solid #333;
            box-sizing: border-box;
            padding-left: 150px;
            position: relative;
        }

        .tab2 h2 {
            position: absolute;
            top: 0; left: 0;
        }

        .tab2 div {
            height: 200px;
            border: 5px solid #fc0;
            display: none;
        }

        .tab2 .news {
            top:50px;
        }

        .tab2 .sp {
            top: 100px;
        }

        .tab2 .news + div {
            display: block;
        }


        .tab3 {
            width: 700px;
            border: 7px solid #000;
        }

        .tab3 ul {
            display: flex;
        }

        .tab3 ul li {
            list-style: none;
        }



        /* nth-child() */
        .aa li:nth-child(2) {
            background-color: #f00;
        }

        .bb p {
            background-color: #00f;
        }

        .bb p:nth-of-type(1) {
            background-color: #0f0;
        }
    </style>
</head>



<body>
    <div class="tab1">
        <h2 class="news">뉴스</h2>
        <div >뉴스정보</div>
        <h2 class="ent">연예</h2>
        <div>연예정보</div>
        <h2 class="sp">스포츠</h2>
        <div>스포츠정보</div>
    </div>

    <div class="tab2">
        <h2 class="news">뉴스</h2>
        <div >뉴스정보</div>
        <h2 class="ent">연예</h2>
        <div>연예정보</div>
        <h2 class="sp">스포츠</h2>
        <div>스포츠정보</div>
    </div>


    <div class="tab3">
        <ul>
            <li>
                <h2>제목1</h2>
            </li>
            <li>
                <h2>제목2</h2>
            </li>
            <li>
                <h2>제목3</h2>
            </li>
        </ul>
        <div class="cont">컨텐츠</div>
        <div class="cont">컨텐츠</div>
        <div class="cont">컨텐츠</div>
    </div>

    <!-- nth-child() -->
    <ul class="aa">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div class="bb">
        <h2>1</h2>
        <p>1</p>
        <h2>1</h2>
        <p>1</p>
        <h2>1</h2>
        <p>1</p>
    </div>
</body>
</html>